[tox]
envlist = py{33,34}, lint

[testenv]
setenv =
    GEVENT_LOOP = tulipcore.Loop
commands = {toxinidir}/runtests.sh {toxinidir} {envtmpdir}
deps =
    py33: asyncio==3.4.3
    cython==0.22.1
    https://github.com/gevent/gevent/archive/454bced7b3a3e4feb0d8c101de290aacd36dac2d.tar.gz

[testenv:lint]
deps =
    flake8==2.4.1
    cython==0.22.1
    https://github.com/gevent/gevent/archive/454bced7b3a3e4feb0d8c101de290aacd36dac2d.tar.gz
commands=
    flake8 tulipcore.py
whitelist_externals=cp
